<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DayAndTimeForBookingAvailableActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@color/dark_gray"
        android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/buttonScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="9:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="10:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="10:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="11:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="11:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="12:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="12:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="13:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="13:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="14:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="14:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="15:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="15:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="16:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="16:30" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="17:00" />

            <Button
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:text="17:30" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
