<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="241dp"
        android:layout_height="252dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logooo" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dark_brow"
        android:text="Spara"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newFirstNameEditText"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/light_gray"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ange nya förnamn"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@color/mtrl_indicator_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <EditText
        android:id="@+id/newLastNameEditText"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ange nya efternamn"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@color/mtrl_indicator_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newFirstNameEditText" />

    <EditText
        android:id="@+id/newPhoneNumberEditText"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_gray"
        android:drawableLeft="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Ange nya telefonnummer"
        android:inputType="text"
        android:padding="15dp"
        android:textColorHint="@color/mtrl_indicator_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newLastNameEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>